<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".popup_activity">
    <TextView
        android:layout_width="match_parent"
        android:text="Thank You !"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        android:text="Total Amount: "
        android:gravity="center"
        android:backgroundTint="#32C2DC"
        android:background="@drawable/bg"
        android:elevation="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"> <!-- Set height to match_parent -->
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="NAME : "
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="EMAIL :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="ADDRESS :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="CITY :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"> <!-- Set height to match_parent -->
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="NUMBER :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="METHOD :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="STATE :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:text="PINCODE :"
                android:backgroundTint="#32C2DC"
                android:background="@drawable/bg"
                android:elevation="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="Continue Shopping"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        android:layout_marginBottom="20dp"
        android:foregroundTint="@color/purple_700"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>
